<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <a href="../webjob/bb/class.html">表单课堂作业1</a><br>
            <a href="../webjob/jj/classhou.html">表单课堂作业2</a><br>
            <a href="../webjob/uu/kehouzuoye.html">表单课后作业</a><br>
            <a href="../webjob/pp/tanxing.html">弹性盒子作业</a><br>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </li>
    </ul>
</body>
</html>